org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.1
minecraft_dependency=1.18.1

configbuilder_version=1.0.5

loader_version=0.12.5
curseforge_minecraft_version=1.18.1
mod_version=1.18.1-1.0.0
maven_group=de.maxhenkel.persistentchat
archives_base_name=persistentchat
mod_id=persistentchat
mod_name=PersistentChat

curse_id=-1
curse_release_type=alpha
recommended=true